int nodelen(Node * head ){
    int len=0;
    while(head!=NULL){
        len++;
        head=head->next;
    }
    return len;
}
int getMiddle(Node *head)
{
   // Your code here
   
   Node * fast= head->next;
   Node * slow = head;
    int len=nodelen(head);
   while(fast!=NULL&&fast->next!=NULL)
   {
     
       fast=fast->next->next;
       slow=slow->next;
       
   }
   Node * temp=slow->next;
   if(len%2!=0)
     {
         return slow->data ;
     }
    else{
     return temp->data;
}
}
